<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
	</head>
	<body>
		<footer>
			<nav1> 
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">HYPER JAM</a></li>
					<li><a href="#">SENSAND</a></li>
					<li><a href="#">KAN</a></li>
					<li><a href="#">SUBTERALIEN</a></li>
					<li><a href="#">EPOP</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="https://www.linkedin.com/in/raphael-goldis/"><img src="linkedin.png "/></a>
				</ul>
			</nav>
			<div id="copyright">
				<h5>&copy; 2018 by Raphael Goldis</h5>
			</div>
		</footer>
	</body>
</html>